spring.datasource.url=jdbc:mariadb://restock-mariadb:3306/restock_db
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
jwt.secret="${JWT_SECRET:e76f56a7a8a347962652f47dcc23f7e77718ba292da3fd6ed504d1eb4663da93}"
sensor.register.secret=${SENSOR_REGISTER_SECRET:siemasensor}
#in millis
jwt.expiration=1800000