spring.datasource.url=jdbc:mariadb://localhost:3306/restock_db
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
jwt.secret="${JWT_SECRET:e76f56a7a8a347962652f47dcc23f7e77718ba292da3fd6ed504d1eb4663da93}"
#in millis
jwt.expiration=1800000
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/restock.p12
server.ssl.key-store-password=restock
server.ssl.key-alias=restock
server.ssl.enabled=true
server.port=443